# FLASK
FLASK_ENV=development
FLASK_APP=app.py  # Replace `app.py` with your main Flask application file
FLASK_DEBUG=1     # Enables debug mode

# MILVUS
MILVUS_URI=./milvus_demo.db
COLLECTION_NAME=saudi_landmarks

# ALLAM
IBM_WATSONX_API_KEY=t7YJ-yWRGikWjOtoJ6TSBpWcDvUBldkDHHbyMtOyhq7Q
IBM_WATSONX_PROJECT_ID=a29156ce-b814-46b8-aa88-a21e0243a084
IBM_WATSONX_URL=https://eu-de.ml.cloud.ibm.com
